<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dba8d968-da39-4274-85d8-b0bc21c99ec6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Users</ID>
  <Name>Users</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="13" scrolltop="-1326" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="87" x="7779" y="11765" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Users" left="588" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_5_Users" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="5420" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_5_Geography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3288" top="721" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="2432" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Users_Geography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5420" y="1120" />
              <point x="3588" y="1120" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>13</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1326</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>588</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>87</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="149">
            <Shape Id="Userid" Expanded="false">
              <Attributes>
                <Attribute Id="Userid" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Country Name" Expanded="false">
              <Attributes>
                <Attribute Id="Country Name" />
              </Attributes>
              <Position x="211" y="20" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="211" y="71" />
            </Shape>
            <Shape Id="Continent" Expanded="false">
              <Attributes>
                <Attribute Id="Continent" />
              </Attributes>
              <Position x="211" y="122" />
            </Shape>
            <Shape Id="Geoid" Expanded="false">
              <Attributes>
                <Attribute Id="Geoid" />
              </Attributes>
              <Position x="211" y="173" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1311e13a-85a0-4e05-ac4c-43d73353e34f">
    <DataSourceViewID>Group 5 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="66efd434-ebbb-4f8b-8332-c2c0610e6677">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="983789fa-f429-4a5a-ac19-b7907fa2cea2">
      <ID>Userid</ID>
      <Name>Userid</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13c0d7c6-0603-488f-869f-76d48a4c0981">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4057326e-83a0-4080-9e86-30046a936599">
            <TableID>Group_5_Users</TableID>
            <ColumnID>userid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="756cdadd-1f47-42c8-952a-3ecb6d0029d4">
          <AttributeID>Geoid</AttributeID>
          <Name>Geoid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c0574c3-db3b-4be6-a829-505108cea9d8">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7acea5b5-ba0f-4952-ac3e-6bf913747bbe">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="384e7da4-64c3-4287-990c-d21363c58557">
          <AttributeID>Country Name</AttributeID>
          <Name>Country Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c3d3e8f-acf3-4285-9ce3-ff3b393b7bf7">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d341bb38-b0c3-44b7-8624-552a2b782612">
          <AttributeID>Dateofbirthid</AttributeID>
          <Name>Dateofbirthid</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="225ab46b-8238-449e-82dc-6ea4cb41dcd3">
      <ID>Geoid</ID>
      <Name>Geoid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5686f499-f1e8-409d-a058-596221b1e544">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1afdf93-ef68-4601-8c24-6b641afd9b3e">
            <TableID>Group_5_Geography</TableID>
            <ColumnID>geoid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d681089e-f499-471c-8b65-20bf8ec698f5">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdb76ea1-00c0-493e-ad1e-890304e5559b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53594d6b-c17a-41dd-8ae9-66667f991203">
            <TableID>Group_5_Geography</TableID>
            <ColumnID>continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cab02986-5136-4a2b-a7b7-7a4e1928631d">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="103b21e2-2336-424f-adfb-113f87da759b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="477c02a4-c710-4f8d-b7dc-928dee33d5cc">
            <TableID>Group_5_Geography</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb913274-7e07-45f1-96e6-0f1fd27948ce">
      <ID>Country Name</ID>
      <Name>Country Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="371547f5-3064-4e48-aa31-a78f78341b19">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74965748-0edb-487e-bbcf-bceefa853c34">
            <TableID>Group_5_Geography</TableID>
            <ColumnID>country_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bbce6a6-8b79-4434-9d2f-acd142665afa">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="452c5402-4fa3-4ca0-9842-9444ee451b7b">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2ab1832-5806-4ad2-aa3d-fc35ec1b0fbf">
            <TableID>Group_5_Users</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04cdc872-8a78-46ea-8e14-fc122de81695">
      <ID>Dateofbirthid</ID>
      <Name>Dateofbirthid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71df5f09-5968-4286-a209-83ecac0284e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="515a864c-40c7-4163-94f2-eebd9e785a08">
            <TableID>Group_5_Users</TableID>
            <ColumnID>dateofbirthid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ceb70edf-8617-4f25-b9e8-5eef2c7ea8da">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <Levels>
        <Level dwd:design-time-name="cfb48da2-d073-435d-bee6-a42d68c24d7a">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3b5ab497-bffa-40fa-b80a-09d89200ca2a">
          <ID>Country Name</ID>
          <Name>Country Name</Name>
          <SourceAttributeID>Country Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="58a81be5-a122-4399-8f6f-bdae5afa424f">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6d34fe9b-2899-4072-bf96-3b178feebcfa">
          <ID>Geoid</ID>
          <Name>Geoid</Name>
          <SourceAttributeID>Geoid</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>